user  nginx;
worker_processes 1;

events { worker_connections 1024; }

http {

  sendfile off;

  upstream docker-elasticsearch {
    server elasticsearch:9200;
  }

  proxy_cache_path  /var/cache/nginx/api levels=1 keys_zone=api:10m;

  server {
    listen 80;

    location / {
      root /usr/share/nginx/html;
    }

    location ~^/api(.*)$ {
        add_header Cache-Control "no-cache, private, no-store, must-revalidate, max-stale=0, post-check=0, pre-check=0";
        add_header X-Cache-Status $upstream_cache_status;
        proxy_pass         http://docker-elasticsearch$1$is_args$args;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
        proxy_cache api;
        proxy_cache_use_stale updating;
        proxy_cache_lock on;
        proxy_cache_valid any 30s;
        proxy_ignore_headers X-Accel-Expires Expires Cache-Control;
    }
  }
}